{
  "name": "martinreinok.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Reinok",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.8"
  },
  "dependencies": {
    "eleventy-plugin-youtube-embed": "^1.9.1",
    "ionicons": "^7.2.1",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7",
    "photoswipe": "^5.4.3",
    "sharp": "^0.33.0",
    "simplelightbox": "^2.14.2"
  }
}
